<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Modifyer</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
    }
    .container {
      gap: 0.5rem;
      width: 100%;
      height: 100vh;
      display: flex;
      background: url("./Images/Background-image.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    .mainBox {
      width: 50%;
      height: 80vh;
      padding: 2rem;
      backdrop-filter: blur(1rem);
      box-shadow: 0px 0px 15px 1px rgb(176, 176, 176);
      border-radius: 0.5rem;
    }
    .TextBox {
      width: 100%;
      padding: 0.5rem;
      margin-top: 10px;
      overflow: hidden;
      border-radius: 5px;
      border: 2px solid rgb(156, 152, 152);
    }
    .inputBox {
      width: 100%;
      margin-top: 1rem;
      display: flex;
      gap: 1rem;
      align-items: center;
    }

    .inputBox input {
      width: 80%;
      border-radius: 5px;
      outline-color: #71c2eb;
      border: none;
      box-shadow: 0px 0px 5px gray;
      padding: 0.5rem;
    }
    .main-btn {
      padding: 0.5rem;
      color: black;
      border-radius: 5px;
      border: dashed;
      cursor: pointer;
      background: #71c2eb;
      width: 20%;
    }
    .main-btn:hover {
      border-color: aliceblue;
    }
    .textDecorationBtn {
      width: 100%;
      display: flex;
      gap: 2rem;
      margin-top: 1rem;
      justify-content: space-around;
      button {
        width: 100%;
        padding: 10px 40px;
        text-transform: capitalize;
        cursor: pointer;
      }
    }
    .textColor {
      margin-top: 0.5rem;
      height: 120px;
      border-radius: 5px;
      width: 100%;
      background: #c3e3f3;
      overflow-x: hidden;
      display: flex;
      padding: 0.5rem;
      justify-content: center;
      gap: 1rem;
      flex-wrap: wrap;

      flex-grow: calc(4);
    }
    .textColor button {
      width: 170px;
      height: fit-content;
      /* margin: 0px; */
      padding: 10px 40px;
    }
    .selectState {
      width: 100%;
      margin-top: 0.5rem;
    }
    .selectState select {
      width: 100%;
      border-radius: 0.3rem;
      box-shadow: 0px 0px 2px gray;
      border: none;
      padding: 5px;
    }
  </style>
  <body>
    <div class="container">
      <h1 style="color: #0092d9">Text Modifyer</h1>
      <div class="mainBox">
        <div class="TextBox" id="text">
          <h1>This is a Paragraph.</h1>
        </div>

        <div class="inputBox">
          <input type="text" placeholder="Enter a color name" />
          <button class="main-btn" onclick="GenrateBtn()">Create Button</button>
        </div>

        <div class="selectState">
          <select onchange="getColorState(value)">
            <option selected disabled>--Set Color State--</option>
            <option value="text">To Text</option>
            <option value="background">To Background</option>
          </select>
        </div>
        <div class="btnBox">
          <div class="textColor">
            <button onclick="setColor(innerText);">Red</button>
            <button onclick="setColor(innerText);">Yellow</button>
            <button onclick="setColor(innerText);">Green</button>
            <button onclick="setColor(innerText);">Pink</button>
            <button onclick="setColor(innerText);">Blue</button>
            <button onclick="setColor(innerText);">Orange</button>
          </div>
          <div class="textDecorationBtn">
            <button onclick="textTranfrom(innerText);">uppercase</button>
            <button onclick="textTranfrom(innerText);">lowercase</button>
            <button onclick="textTranfrom(innerText);">capitalize</button>
          </div>
          <div class="textDecorationBtn">
            <button onclick="textDecoration(innerText);">Underline</button>
            <button onclick="textDecoration(innerText);">Overline</button>
            <button onclick="textDecoration(innerText);">line-through</button>
          </div>
        </div>
      </div>
    </div>
    <script>
      let count = 0;
      let flag;

      const getColorState = (colorStateValue) => {
        if (colorStateValue === "text") {
          flag = 1;
        } else if (colorStateValue === "background") {
          flag = 0;
        }
      };

      // create btn logic
      const GenrateBtn = () => {
        let colorName = document.getElementsByTagName("input")[0].value;
        if (colorName != "") {
          alert("Color Added Successfully...!!!");
          document.getElementsByClassName(
            "textColor"
          )[0].innerHTML += `<button onclick="setColor(innerText);">${colorName}</button>`;
        } else {
          alert("Color Name is Required...");
        }
      };

      const setColor = (colorName) => {
        if (flag == 1) {
          document.getElementsByTagName("h1")[1].style.color = colorName;
          document.getElementsByTagName("h1")[1].style.backgroundColor = "";
        } else {
          document.getElementsByTagName("h1")[1].style.backgroundColor =
            colorName;
          document.getElementsByTagName("h1")[1].style.color = "";
        }
      };

      const textTranfrom = (cases) => {
        document.getElementsByTagName("h1")[1].style.textTransform = cases;
        count++;
        if (count == 2) {
          document.getElementsByTagName("h1")[1].style.textTransform =
            "lowercase";
          count = 0;
        }
      };

      const textDecoration = (line) => {
        document.getElementsByTagName("h1")[1].style.textDecoration = line;
      };
    </script>
  </body>
</html>
