<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap");
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Merriweather", serif;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
      }
      .container {
        height: 26rem;
        width: 400px;
        border-radius: 0.5rem;
        padding: 1.2rem;
        background-image: linear-gradient(36deg, #a100ffff, #119cfdff);
      }
      .container .addPart {
        display: flex;
        gap: 0.5rem;
      }
      .container .addPart input,
      button {
        padding: 0.7rem;
        width: 30%;
        font-size: large;
        outline: none;
        box-shadow: 0px 0px 8px gray;
        border: rgb(95, 188, 254);
        border-radius: 2rem;
      }
      .container .addPart input {
        width: 100%;
      }
      .container .addPart button {
        background-color: rgb(172, 65, 234);
        color: white;
        cursor: pointer;
      }
      .container .addPart button:hover {
        transition-duration: 0.5s;
        background-color: #9d04ff;
      }
      .listPart {
        height: 290px;
        overflow-y: scroll;
        list-style-type: none;
        margin-top: 1.2rem !important;
        margin: 0.4rem;
      }
      .listPart ul li {
        display: flex;
        width: 94%;
        border-radius: 5px;
        margin-bottom: 1rem;
        background: rgb(255, 255, 255);
      }

      /* Chrome, Edge, Safari */
      *::-webkit-scrollbar {
        width: 4px;
        height: 4px; /* horizontal */
      }

      *::-webkit-scrollbar-track {
        background: rgb(173, 172, 172);
      }

      *::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.966);
      }

      *::-webkit-scrollbar-thumb:hover {
        background: rgb(255, 255, 255);
      }

      .main-li {
        padding: 10px;
        width: 100%;
        height: 100%;
      }
      .main-edit {
        padding: 10px;
        color: #9d04ff;
        cursor: pointer;
      }
      .main-remove {
        cursor: pointer;
        padding: 10px;
        color: red;
      }

      .active {
        background: gray !important;
        color: white;
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <h1>TODO APP</h1>
    <div class="container">
      <div class="addPart">
        <input type="text" placeholder="Write Here..." required />
        <button onclick="addTodo()" id="addtask">Add</button>
        <button onclick="update()" id="updatetask">Update</button>
      </div>
      <br />
      <hr />
      <div class="listPart">
        <ul></ul>
      </div>
    </div>
    <script>
      let TodoList = ["Weak up today at 03:04AM"];
      let index;
      let addBtn = document.querySelector("#addtask");
      let updateBtn = document.querySelector("#updatetask");

      let reloadData = () => {
        updateBtn.style.display = "none";
        addBtn.style.display = "block";
        let ul = document.querySelector("ul");
        ul.innerHTML = "";
        for (let i = 0; i < TodoList.length; i++) {
          ul.innerHTML += `<li>
                            <div class="main-li" onclick="toggleDone(this)" title="Complete now">${TodoList[i]}</div>
                            <div class="main-edit" onclick="edit(${i})"><i class="bi bi-pencil-square"></i></div>
                            <div class="main-remove" onclick="removeTask(${i})"><i class="bi bi-trash"></i></div>
                          </li>`;
        }
      };

      const addTodo = () => {
        let input = document.querySelector("input");
        TodoList.push(input.value);
        input.value = "";
        reloadData();
      };

      const removeTask = (i) => {
        TodoList.splice(i, 1);
        reloadData();
      };

      const edit = (i) => {
        document.querySelector("input").value = TodoList[i];
        index = i;
        updateBtn.style.display = "block";
        addBtn.style.display = "none";
      };

      const update = () => {
        TodoList.splice(index, 1, document.querySelector("input").value);
        document.querySelector("input").value = "";
        reloadData();
      };

      function toggleDone(li) {
        li.parentNode.classList.toggle("active");
      }

      reloadData();
    </script>
  </body>
</html>
