<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      nav {
        display: flex;

        justify-content: space-between;
        align-items: center;
        background: #bf26ea;
        width: 100%;
        color: #fff;
        font-weight: bold;
        padding: 20px;
      }
      ul {
        display: flex;
        gap: 20px;
        list-style: none;
      }
      button {
        font-size: larger;
        cursor: pointer;
        display: none;
        padding: 5px;
      }

      @media (max-width: 700px) {
        ul {
          display: block;
          z-index: -1;
          position: absolute;
          /*  */
          top: -400px;
          left: 0;
          width: 100%;
          background: #bf26ea;
          transition-duration: 1.5s;
          li {
            padding: 10px;
          }
        }
        button {
          display: block;
        }
        .active {
          top: 77px !important;
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <h1>Logo</h1>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contect</li>
        <li>Services</li>
        <li>Carrier</li>
      </ul>
      <button onclick="ToggleMenu()"><i class="bi bi-list"></i></button>
    </nav>
    <script>
      function ToggleMenu() {
        let ul = document.querySelector("ul");
        ul.classList.toggle("active");
      }
    </script>
  </body>
</html>
